# KTVServer

./: pom.xml
src/main/java/: CareTest.java
src/main/java/ycu/ktv/: CareTest.java  MainModule.java  Test.java
src/main/java/ycu/ktv/dao/: GetDao.java
src/main/java/ycu/ktv/entity/: Code.java  Message.java  Playlist.java  Room.java  Roommate.java  Song.java  SongPaiMai.java  Token.java  User.java
src/main/java/ycu/ktv/module/: LoginModule.java  MainModule.java  RegisterModule.java  RoomModule.java  RoomUpDownMai.java  SocketModule.java  UserInfoModule.java  WebSocketModule.java
src/main/java/ycu/ktv/services/: RedisServices.java  SendMessage.java  TokenControl.java
src/main/resources/ioc/: dao.js
src/main/webapp/WEB-INF/: web.xml
